
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaWV3dG5vcmpndGR3eXp6bGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTI5NjAsImV4cCI6MjA1ODQyODk2MH0.S8cd61ImM-RQP8PeQw2VMe-e3o55bsNhKm1QnrAiJQ8
VITE_SUPABASE_URL=https://mriewtnorjgtdwyzzliq.supabase.co